<html>
<head><title>Activity</title></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            background: url('header.png') center/cover no-repeat; /* Replace 'your_image_url.jpg' with your actual image URL */
            text-align: center;
            color: white;
            font-size: 24px;
            padding-top: 50px; /* Adjust the padding-top to vertically center the text */
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
</body>
<body bgcolor=DE95FE>
<body>
<style>
h1{color:black;background:#9200D1;}
</style>

<hr>
<center><a href="Home.html">Home</a><a href="Background.html">Background</a><a href="Objective.html">Objective</a><a href="Services.html">Services</a><a href="Activity.html">Activity</a><a href="Find.html">Find Us</a><a href="About.html">About Us</a></center>
<hr>

<center><h1>Activity</h1></center>
<embed src=activity.mp4 height=500 width=550>
<h3>Parade competition during Independence day</h3>
<p>Participating in the parade competition during the independence day so as to invigorate the patriotic spirit in each participant. It is also able to make every child more disciplined and can create a feeling of love for the country.</p>
<img src=activity2.jpg height=400 width=400>
<h3>Closing Ceremony of Basic Entrepreneurship Training (KAK) Series 3 / 2022</h3>
<p>Presentation of certificates to 30 entrepreneurs under the guidance of PKMB Kuching, Samarahan, Serian and Sri Aman, completed by YB Dato Sri Hajah Fatimah Abdullah, Minister of KWPK witnessed by JKMS Director, Puan Noriah binti Haji Ahmad, Mr. Muhammad Hafizul Khair BinMohd Yusuf,
Head of Training Department
National Institute of Entrepreneurship (INSKEN) and Mrs. Nurin Chunggat, Head of the Economic Development Division of JKMS
Also present with Coach Kuspa Arini Bohar, Heads of branches and Welfare Officers of the JKMS Division as well as Welbest's chief mentor and entrepreneur mentor.</p>
<hr>
 <footer>
        <p>Copyright © 2023 Rumah Kanak-Kanak Datuk Ajibah Abol, Sri Aman. All Rights Reserved.</p>
        <p>Best viewed in Google Chrome at 1920x1080 resolution. Last updated: 31/12/2023</p>
    </footer>
</body>
</html>