<html>
<head><title>Find Us</title></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            background: url('header.png') center/cover no-repeat; /* Replace 'your_image_url.jpg' with your actual image URL */
            text-align: center;
            color: white;
            font-size: 24px;
            padding-top: 50px; /* Adjust the padding-top to vertically center the text */
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
</body>
<body bgcolor=DE95FE>
<body>
<style>
h1{color:black;background:#9200D1;}
</style>

<hr>
<center><a href="Home.html">Home</a><a href="Background.html">Background</a><a href="Objective.html">Objective</a><a href="Services.html">Services</a><a href="Activity.html">Activity</a><a href="Find.html">Find Us</a><a href="About.html">About Us</a></center>
<hr>

<center><h1>Find Us</h1></center>
<center><img src=location.png height=400 width=450></center>
<center><p>Rumah Kanak-Kanak Datuk Ajibah Abol</p></center>
<center><p>Q1079, Sri Aman, Sarawak, Malaysia</p></center>
<center><p>Direction:<a href= "https://www.waze.com/ms/live-map/directions/rumah-kanak-kanak-datuk-ajibah-abol-q1079-sri-aman?to=place.w.73072652.730529912.8903064">Click Here</a></p></center>
<hr>
 <footer>
        <p>Copyright © 2023 Rumah Kanak-Kanak Datuk Ajibah Abol, Sri Aman. All Rights Reserved.</p>
        <p>Best viewed in Google Chrome at 1920x1080 resolution. Last updated: 31/12/2023</p>
    </footer>
</body>
</html>